# AlexSophiaUtilsOld

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: common_checkbox.xml  common_corner_button.xml  common_corner_button_login.xml  common_corner_button_shape.xml  common_corner_button_small.xml  common_corner_button_small_disabled.xml  common_corner_button_small_enabled.xml  common_corner_button_small_white.xml  common_corner_button_white.xml  common_line_chart.xml  list_item_divider.xml  loading_animation.xml  menu_lv_selector.xml  news_contact_list_left.xml  news_contact_list_middle.xml  news_contact_list_right.xml  news_search_edittext_shape.xml  news_unread_count.xml  selector_common_bg.xml  selector_exam_button_left_bg.xml  selector_exam_button_right_bg.xml  selector_exam_button_textcolor.xml  setting_switch_button_selector.xml  shape_all_parsing.xml  shape_error_parsing.xml  shape_error_parsing_gray.xml  shape_exam_button_left_check.xml  shape_exam_button_left_normal.xml  shape_exam_button_right_check.xml  shape_exam_button_right_normal.xml  shape_line.xml  shape_oval.xml  shape_oval_side.xml
app/src/main/res/layout/: activity_about.xml  activity_attachment.xml  activity_base_pasing.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_change_password.xml  activity_check_authcode.xml  activity_choose_contacts.xml  activity_demo.xml  activity_details.xml  activity_error.xml  activity_error_details.xml  activity_exam.xml  activity_exam_details.xml  activity_exam_statics.xml  activity_feedback.xml  activity_find_password.xml  activity_home_details.xml  (+72 more)
(+153 files in other folders)
