<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout style="@style/pageStyle.grey"
                                       xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/rv_headerBar"
        layout="@layout/common_header"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_headerBar"
        android:background="@color/bg_list"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/h_30">

        <ImageView
            android:layout_width="@dimen/ico_size"
            android:layout_height="@dimen/ico_size"
            android:layout_marginTop="@dimen/update_margin_top"
            android:src="@mipmap/app_logo_144_3x"/>

        <TextView
            android:id="@+id/tv_version_code"
            style="@style/textViewStyle.black"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_smaller"/>

        <TextView
            android:id="@+id/tv_version_hint"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/common_margin_between_items"
            android:text="@string/setting_update_ing"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lv_summary"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_version_list"
            style="@style/contentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/text_size_small"/>
    </ScrollView>
</com.zhy.autolayout.AutoRelativeLayout>