<ScrollView
    android:id="@+id/ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试题型"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/type_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/type_select_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="练习"/>

                <RadioButton
                    android:id="@+id/type_select_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试"/>
            </RadioGroup>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目类别"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/question_type_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_single_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="选择题"/>

                <RadioButton
                    android:id="@+id/question_mutiple_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多选题"/>

                <RadioButton
                    android:id="@+id/question_fill_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填空题"/>

                <RadioButton
                    android:id="@+id/question_judge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判断题"/>

                <RadioButton
                    android:id="@+id/question_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读"/>
            </RadioGroup>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/question_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="1, 孔乙己是谁笔下的人物？"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目内容"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/question_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A, 鲁迅; B, 周树人; C, 陈忠实; D, 韩寒"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的答案"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/your_answer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案对错"
                android:textSize="20dp"/>

            <RadioGroup
                android:id="@+id/judge_right_wrong_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/judge_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对"/>

                <RadioButton
                    android:id="@+id/judge_wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="错"/>

                <RadioButton
                    android:id="@+id/judge_half_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="半对"/>
            </RadioGroup>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确答案"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/right_answer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="试题解析"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/answer_analysis"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="文学常识解析   1	api/session 	 POST	SDK 用户认证登陆，获取Token和用户基本信息  api/session/logout 	 GET	SDK和其他第三方登出系统接口  api/app/auth	 GET	请求APP权限授权信息"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作答次数"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/answer_times"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="577"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确率"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/right_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="易错项"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/answer_most_wrong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识点"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/answer_keywords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="孔乙己，巴金"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_request_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:text="提交"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>