<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <include layout="@layout/common_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_70"
                android:background="@color/bg_list"
                />

            <com.lirenkj.educationforparent.share.views.ListViewForScrollView
                android:id="@+id/lv_website"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                >

            </com.lirenkj.educationforparent.share.views.ListViewForScrollView>


        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>