<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <include
        android:id="@+id/rv_headerBar"
        layout="@layout/common_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_all_receivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:paddingBottom="@dimen/border_margin"
            android:paddingLeft="@dimen/common_margin_left"
            android:paddingRight="@dimen/common_margin_right"
            android:paddingTop="@dimen/border_margin"
            android:textSize="@dimen/text_size_normal"/>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>