<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@+id/rlt_header_learn"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@color/bg_color"
                                       android:orientation="vertical"
    >

    <View
        android:id="@+id/v_header_learn_space"
        android:layout_width="match_parent"
        android:layout_height="40px"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_88"
        android:layout_below="@id/v_header_learn_space"
        >

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_88"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/h_16"
                android:paddingBottom="@dimen/h_26"
                android:paddingRight="@dimen/common_margin_right"
                android:paddingTop="@dimen/h_26"
                android:src="@mipmap/iconplan_left"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_common_learn_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_34"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/lay_select_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/h_16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_common_learn_subType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"
                android:textColor="@color/white"
                android:textSize="@dimen/size_28"
                />

            <ImageView
                android:id="@+id/iv_common_learn_type_icon"
                android:layout_width="28px"
                android:layout_height="28px"
                android:layout_marginLeft="2px"
                android:src="@mipmap/subject_unfold2x"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>