<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <com.lirenkj.educationforparent.share.views.zlistview.widget.ZListView
        android:id="@+id/lv_exam_online_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        >
    </com.lirenkj.educationforparent.share.views.zlistview.widget.ZListView>

</com.zhy.autolayout.AutoLinearLayout>